java-package
------------

This package can be used to build Debian packages for various non-free external Java binary distributions.

Please note that Debian recommends the use of openjdk-7-jdk/openjdk-7-jre.

It includes the 'make-jpkg' command to do this, see 'man make-jpkg' for more
information about building java packages.

Typical usage consists in
- downloading one of the java binary archive listed below
- invoking make-jpkg to build a Debian package from the downloaded archive
- installing the generated package

Supported java binary distributions currently include:
  * Oracle (http://www.oracle.com/technetwork/java/javase/downloads) :
    - The J2SE Development Kit (JDK), version 6, 7 and 8
    - The J2SE Runtime Environment (JRE), version 6, 7 and 8
    - The J2SE API Javadoc, version 6, 7 and 8
  (Choose tar.gz archives or self-extracting archives, do _not_ choose the RPM!)

All other previously supported jvm (Blackdown, IBM, ..) have been removed and
will only be added back on users demand.

 -- Cédric Pineau <cedric.pineau@gmail.com>  Thu, 22 Dec 2011 11:42:13 +0100
