java-package
------------

This package can be used to install various non-free external Java packages
under Debian.

Please note that Debian recommends the use of openjdk-6-jdk/openjdk-6-jre
or openjdk-7-jdk/openjdk-7-jre.

It includes the 'make-jpkg' command to do this, see 'man make-jpkg' for more
information about generating java packages.

Typical usage consists in
- downloading one of the java binary archive listed below
- invoking make-jpkg to build a Debian package from the downloaded archive
- installing the generated package

Supported packages currently include:

 * Oracle :
   - The J2SE Development Kit (JDK), version 6 (update >= 10), 7
   - The J2SE Runtime Environment (JRE), version 6 (update >= 10), 7
   - The J2SE API Javadoc, version 6 (update >= 10), 7

   Download: 
   http://www.oracle.com/technetwork/java/javase/downloads
   
   (Choose tar.gz archives, i586 or amd64, do _not_ choose the RPM!)

All other previously supported jvm (Blackdown, IBM, ..) have been removed and
will only be added back on users demand.

 -- Cédric Pineau <cedric.pineau@gmail.com>  Thu, 22 Dec 2011 11:42:13 +0100
