java-package
------------

This package can be used to install various non-free external Java packages
under Debian.

It includes the 'make-jpkg' command to do this, see 'man make-jpkg' for more
information about generating java packages.

Supported packages currently include:

 * Oracle :
   - The J2SE Development Kit (JDK), version 6 (update >= 10), 7
   - The J2SE Runtime Environment (JRE), version 6 (update >= 10), 7
   - The J2SE API Javadoc, version 6 (update >= 10), 7

   Download: 
   http://www.oracle.com/technetwork/java/javase/downloads
   
   (Choose tar.gz archives, i586 or amd64, do _not_ choose the RPM!)

All other previously supported jvm (Blackdown, IBM, ..) have been removed and
will only be added back on users demand

 -- Cédric Pineau <cedric.pineau@gmail.com>  Thu, 22 Dec 2011 11:42:13 +0100
